{
  "name": "Little English Games",
  "short_name": "English Games",
  "description": "A gentle offline game catalog for children to practice English words, numbers, actions, and memory.",
  "start_url": "./#/catalog",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ed",
  "theme_color": "#7c3aed",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
